---
layout: default
---

<div class="container">

	<section id="main_content">

		<ul class="post-list">

			{% for post in site.posts %}
			<li>

				<div class="post-header">
					<h2> >>
						<a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
						({{ post.date | date: "%b %-d, %Y" }})
					</h2>
				</div>
				<div class="post-content">{{ post.content }}</div>

			</li>
			{% endfor %}
		
		</ul>
	</section>

<!--   <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p> -->

</div>
